plugins {
    id 'application'
}
apply plugin : 'java'

ext{
    javaMainClass = "com.revature.Launcher"
}

application{
    mainClassName = javaMainClass
}

group 'com.revature'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


dependencies {
    implementation 'io.javalin:javalin:4.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
}

//mainClassName = 'com.revature.Launcher'

test {
    useJUnitPlatform()
}